<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake MUN - Committees</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab Bold', serif;
            /* disables scroll */
            overflow-x: hidden;
            overflow-y: auto;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("un-ga.jpg");
            height: 50%;
            padding-right: 5%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100vw;
            padding-left: 10px;
            padding-right: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            padding-right: 100px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #1875D1;
            color: white;
        }

        .h1 a {
            white-space: nowrap;
            font-size: 50px;
        }

        /*
        .header-right {
            float: right;
        }
        */

        .footer {
            left: 0;
            bottom: 0;
            padding-top: 5px;
            width: 100%;
            background-color: #1875D1;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        @media screen and (max-width: 650px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header {
                position: static;
            }
        }

        .header img {
            float: left;
            width: 58px;
            height: 49px;
            /* background: #; */
        }

        .container {
            padding-top: 20px;
        }

        .main {
            padding-left: 5%;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <div class="header">
        <img href="index.html" src="logo.png" alt="logo" />
        <a href="index.html" class="logo">Lake MUN</a>
        <div class="header-right">
            <a href="index.html">About Us</a>
            <a class="active" href="com.html">Committees</a>
            <a href="reg.html">Registration</a>
            <a href="staff.html">Staff</a>
        </div>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1 class="a">Committees</h1>
            <p style="font-size:25px; word-wrap: break-word;">Description</p>
        </div>
    </div>

    <!-- committee descriptions -->
    <div class="main">
        <div>
            <h1>General Assembly</h1>
            <p><a href="bg-1.pdf">Background Guide</a></p>
        </div>
        <div>
            <h1>Security Council</h1>
            <p>This committee description</p>
            <p><a href="bg-1.pdf">Background Guide</a></p>
        </div>
        <div>
            <h1>Crisis</h1>
            <p>text</p>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <p style="display:inline; text-align:center">2021 LakeMUN</p>
    </div>

</body>

</html>