<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="description" content="Brought to you by Hayden Dunson">
    <meta name="keywords" content="LTMUN, LakeMUN, Westlake">
    <meta name="author" content="Colin Miller">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000" />
    <title>Lake MUN - About</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab Bold', serif;
            < !-- disables scroll -->overflow-x: hidden;
            overflow-y: auto;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("UNBuilding.jpg");
            height: 50%;
            padding-right: 5%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100vw;
            padding-left: 10px;
            padding-right: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            padding-right: 100px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #1875D1;
            color: white;
        }

        .h1 a {
            white-space: nowrap;
            font-size: 50px;
        }

        /*
    .header-right {
    float: right;
    }
    */

        .footer {
            left: 0;
            bottom: 0;
            padding-top: 5px;
            width: 100%;
            background-color: #1875D1;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        @media screen and (max-width: 750px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header {
                position: static;
            }
        }

        .header img {
            float: left;
            width: 58px;
            height: 49px;
            background: #;
        }

        .container {
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <div class="header">
        <img href="about.html" src="logo.png" alt="logo" />
        <a href="about.html" class="logo">Lake MUN</a>
        <div class="header-right">
            <a href="about.html">About Us</a>
            <a href="com.html">Committees</a>
            <a href="reg.html">Registration</a>
            <a href="staff.html">Staff</a>
        </div>
    </div>

    <!-- hero image -->
    <div class="hero-image">
        <div class="hero-text">
            <h1 class="a">Welcome to LakeMUN</h1>
            <p style="font-size:25px; word-wrap: break-word;">The joint conference organized by Westlake and Lake Travis
                High School</p>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <p style="display:inline; text-align:center">2021 LakeMUN</p>
    </div>

</body>

</html>